﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSharing.Interfaces\CarSharing.Interfaces.csproj" />
    <ProjectReference Include="..\Converter\Converter.csproj" />
    <ProjectReference Include="..\Tools.Connection\Tools.Connection.csproj" />
  </ItemGroup>

</Project>
